language: node_js
node_js: 6.11.3
deploy:
  provider: heroku
  api_key:
    secure: Q1V/xADfZVA+LGAieYSlk5dhX/ALD9cvvSkL1DRLK5+ZIFFmCLeW84hvhVPM+eDj87Vf/kM94fVSbrcKdnx1Si2q4dLfo/NC/Vn6GJvS22lyzvb+kg+ulV9Oo72cRYOERJL6pEIkivPDMqfwd1m5hMmdCc2hLoMY89U7C4YOqBoKRkyQ58dgTkxUZdscBZH/kE2YxNVz6zrHiFNQFHkunYuGfzmhhVoMhKBHYFa3XhBSzA8ctn2t7NAMxgNd6/OXFAvEANc4atV55ienoSfBP2BagvFXJJRlMlYECCaOexbwMhzf8iaYFJTKY/pJPmlxnl98KPVgnsNgLQlOJFv2Ifw+duAT7oJ4/OUvVrGgMIBBzwih8h0bA/6Y7zLEjKzBTRBnQCztCY8wqWlraLJDgxuid9esNNGUY2XOFDrZBfgGwjdIPFXQYBmbdpXR42t98KLdd3/Nu6coJfJXjRYa7xMJunRCXLO1CXTV3uYNicVAnY+WhtAXI16L+2nDfbGAPyfokz2l/kX9n445kFpJ8UH4zU6J4UkG4UIHhSOb3yHopBciK0NBg6dD6Tctke4GhoIvq5Q4VUVE7/AU3JCowiPScAe+Mkgp3recGtHLzyb4cjLSL69P3rcbS2ZT8eozwnAb+dwYgTMl26FE66AiFO380dhuanmRWOO3CzizcrE=
